/* RESET */
* {
  box-sizing: border-box;
  margin: 0;
  padding: 0;
}

/* GENERAL */
body {
  width: 100vw;
  height: 100vh;
  background-color: rgba(244, 165, 96, 0.338);
}

.container {
  max-width: 400px;
  height: 100%;
  margin: auto;
  display: flex;
  flex-direction: column;
  justify-content: start;
  align-items: center;
}

/* COMPONENTS */
/* Heading */
.heading {
  h1 {
    font-size: 2rem;
    margin-top: 5vh;
    margin-bottom: 10vh;
  }
}

/* Hud */
.hud {
  width: 100%;
  display: flex;
  flex-direction: column;
  gap: 30px;
  margin-bottom: 50px;

  .menu,
  .info {
    display: flex;
    justify-content: space-around;
  }
}

/* Grid */
.grid {
  display: grid;
  justify-content: center;
  gap: 1px;

  &.easy {
    grid-template-columns: repeat(10, clamp(7px, 8vw, 35px));
  }

  &.medium {
    grid-template-columns: repeat(9, clamp(10px, 10vw, 35px));
  }

  &.hard {
    grid-template-columns: repeat(7, clamp(10px, 10vw, 50px));
  }

  .cell {
    background-color: lightgray;
    aspect-ratio: 1/1;
    border: 0.5px solid gray;
    cursor: pointer;
    background-size: contain;
    background-repeat: no-repeat;
    background-position: center;
  }

  .cell.revealed {
    background-color: white;
  }
}

/* MEDIA QUERY */
@media (min-width: 768px) {
  .container {
    max-width: 600px;

    .hud {
      flex-direction: row;
      justify-content: space-evenly;

      .menu,
      .info {
        gap: 10px;
      }
    }
  }
}

@media (min-width: 1024px) {
  .container {
    max-width: 800px;
  }
}
